events {
    worker_connections 10000; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    # --- LOAD BALANCING STRATEGIES ---

    upstream event_service {
        # 'least_conn' is best for WebSockets
        least_conn; 
        server event-service:4000;
        # Keep internal connections open to reduce handshake lag
        keepalive 32; 
    }

    upstream player_service {
        # Standard round-robin is fine for REST
        server player-service:3000;
        keepalive 32;
    }

    upstream matchmaking_service {
        server matchmaking-service:3001;
        keepalive 32;
    }

    upstream game_logic_service {
        server game-logic-service:3003;
        keepalive 32;
    }

    server {
        listen 80;

        # Standard Headers for distributed systems
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (Gateway)
        location /ws {
            proxy_pass http://event_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Disable buffering for real-time moves
            proxy_buffering off;
        }

        # Player Service REST API
        location /api/player {
            proxy_pass http://player_service/player;
            proxy_http_version 1.1;
            proxy_set_header Connection ""; # Required for keepalive
        }

        location /api/auth {
            proxy_pass http://player_service/auth;
            proxy_http_version 1.1;
            proxy_set_header Connection ""; # Required for keepalive
        }

        # Matchmaking REST API
        location /api/matchmaking/ {
            proxy_pass http://matchmaking_service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Game Logic History API
        location /api/history/ {
            proxy_pass http://game_logic_service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}